{
    "theme_color": "#bd10e0",
    "background_color": "#bd10e0",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/Pinboard/index.html",
    "name": "Lee Square Pinboard",
    "short_name": "LS-Pinboard",
    "description": "Show latest Lee Sqauare Notice",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
