{
  "background_color": "purple",
  "description": "Shows latest Lee Square Notice.",
  "display": "standalone",
  "icons": [
    {
      "src": "icon/pin-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
    {
      "src": "icon2/pin-icon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
    {
      "src": "icon2/pin-icon-48-48.png",
      "sizes": "48x48",
      "type": "image/png"
    }

  ],
  "name": "Lee Square Pinboard",
  "short_name": "LS-Pinboard",
  "start_url": "/Pinboard/index.html"
}
